[pytest]
minversion = 6.0
addopts = -ra -q --cov=app --cov-report=term-missing
testpaths = tests
markers =
    integration: marquer les tests d’intégration
    unit: marquer les tests unitaires
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore::DeprecationWarning:passlib.utils